<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>COOP Digital 930X180</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css" rel="stylesheet" />
    <link href="stylesheets/all.css" rel="stylesheet" /> 
    <link href="https://fast.fonts.net/cssapi/e2940f6d-75e9-46c0-832c-1c589db79e89.css" rel="stylesheet" /> 
    <script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
    </script>
</head>
  <body class="x930x180">
    <div id="slider_container" style="position: relative; width: 930px; height: 180px; overflow: hidden;">
  <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 930px; height: 180px; overflow: hidden;">
    <div id="slide_0">
      <div id="i2" u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:35px; top: 35px; width:25px; height:25px;"> <img u="image" src="images/red.png" /> </div>
      <div id="i3" u=caption t="FADE" t2="FADE" d="-700" du="900" class="" style="position:absolute; left:43px; top: 60px; width:47px; height:46px;"> <img u="image" src="images/red-m.png" /> </div>
      <div id="i4" u=caption t="L" t2="FADE" d="-750" du="800" class="" style="position:absolute; left:-51px; top: 87px; width:102px; height:102px;"> <img u="image" src="images/orange-l.png" width="102" height="102"/> </div>
      <div id="i5" u=caption t="FADE" t2="FADE" d="-800" du="700" class="" style="position:absolute; left:868px; top: 10px; width:52px; height:15px;"> <img class="clogo" u="image" src="images/logo.png" /> </div>
      <div id="i6" u=caption t="FADE" t2="FADE" d="-850" du="1000" class="" style="position:absolute; left:860px; top: 100px; width:25px; height:25px;"> <img u="image" src="images/red.png" /> </div>
      <div id="i7" u=caption t="B" t2="FADE" d="-900" du="800" class="" style="position:absolute; left:740px; top: 151px; width:161px; height:160px;"> <img u="image" src="images/orange-l.png" /> </div>
      <div id="i8" u=caption t="R" t2="FADE" d="-950" du="900" class="" style="position:absolute; left:825px; top: 127px; width:47px; height:46px;"> <img u="image" src="images/red-m.png" /> </div>
      <div id="i9" u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:105px; top: 40px; width:680px; height:50px;"><span class="captionTitle">Hvor meget kan du spare?</span></div>
      <div u=caption t="FADE" t2="FADE" d="-1000" du="100" class="range-bg" style="position:absolute; left:105px; top: 105px; width:540px; height:40px;"></div>
      <div u=caption t="FADE" t2="FADE" du="300" style="position:absolute; left:250px; top: 125px; width:300px; height:60px;">
        <div class="slider" style="width:282px;"></div>
      </div>
      <div u=caption t="R" t2="FADE" d="-950" du="900" class="" style="position:absolute; left:650px; top: 103px; width:135px; height:41px;"> <img class="se-svar" u="image" src="images/svar.png" /> </div>
      <div u=caption t="L" t2="FADE" du="1.8e+6" ></div>
    </div>
    <div id="slide_1">
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:35px; top: 35px; width:25px; height:25px;"> <img u="image" src="images/red.png" /> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:43px; top: 60px; width:47px; height:46px;"> <img u="image" src="images/red-m.png" /> </div>
      <div u=caption t="L" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:-51px; top: 87px; width:102px; height:102px;"> <img u="image" src="images/orange-l.png" width="102" height="102"/> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:868px; top: 10px; width:52px; height:15px;"> <img class="clogo" u="image" src="images/logo.png" /> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:860px; top: 100px; width:25px; height:25px;"> <img u="image" src="images/red.png" /> </div>
      <div u=caption t="B" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:740px; top: 151px; width:161px; height:160px;"> <img u="image" src="images/orange-l.png" /> </div>
      <div u=caption t="R" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:825px; top: 127px; width:47px; height:46px;"> <img u="image" src="images/red-m.png" /> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:405px; top: 32px; width:111px; height:111px;"><span id="loading"></span></div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:435px; top: 72px; width:60px; height:35px;"><span id="loading_line"></span><span id="loading_percent" class="captionTitle"></span></div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; text-align: center; position:absolute; left:405px; top: 150px; width:111px; height:40px;"><span id="testId" class="captionTitle1">Beregner</span></div>
    </div>
    <div id="slide_2">
      <div u=caption t="FADE" t2="FADE" du="600" class="tricky" style="display: none; position:absolute; left:35px; top: 35px; width:25px; height:25px;"> <img u="image" src="images/red.png" /> </div>
      <div u=caption t="FADE" t2="FADE" d="-1000" du="700" class="tricky" style="display: none; position:absolute; left:43px; top: 60px; width:47px; height:46px;"> <img u="image" src="images/red-m.png" /> </div>
      <div u=caption t="L" t2="FADE" d="-750" du="800" class="tricky" style="display: none; position:absolute; left:-51px; top: 87px; width:102px; height:102px;"> <img u="image" src="images/orange-l.png" width="102" height="102"/> </div>
      <div u=caption t="FADE" t2="FADE" d="-1000" du="720" class="tricky" style="display: none; position:absolute; left:868px; top: 10px; width:52px; height:15px;"> <img class="clogo" u="image" src="images/logo.png" /> </div>
      <div u=caption t="B" t2="FADE" du="1000" class="tricky" style="display: none; position:absolute; left:715px; top: 20px; width:176px; height:139px;"> <img u="image" src="images/coop-card.png" /> </div>
      <div u=caption t="FADE" t2="FADE" d="-900" du="1000" class="tricky" style="display: none; position:absolute; left:700px; top: 115px; width:196px; height:44px;"><img id="i1" u="image" src="images/bliv-medlem.png" /></div>
      <div u=caption t="FADE" t2="FADE" du="1000" class="tricky" style="display: none; position:absolute; left:105px; top: 40px; width:585px; height:40px;"><span class="captionTitle">Som Coop medlem kan du</span></div>
      <div u=caption t="FADE" t2="FADE" d="-1000" du="1000" class="tricky" style="display: none; position:absolute; left:105px; top: 90px; width:585px; height:40px;"><p class="captionTitle">spare ca. <span id="custom-labels-slider-result">876</span> kr.  om året</p></div>
      <div u=caption t="L" t2="FADE" du="1.8e+6" ></div>
    </div>
  </div>
</div>
<script>
/*#/#*//*#i6.i9.clicktag.js:clicktag/base/js*/
document.getElementById('slide_2').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG1', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_930x180'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i2').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG2', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_930x180'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i3').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG3', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_930x180'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i4').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG4', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_930x180'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i5').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG5', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_930x180'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i6').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG6', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_930x180'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i7').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG7', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_930x180'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i8').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG8', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_930x180'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i9').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG9', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_930x180'), dhtml.getVar('landingPageTarget', '_blank'));
}
/*#/#*/
</script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script> 
	<script src="javascripts/all.js"></script>
</body>
</html>