<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>COOP Digital 300X250</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css" rel="stylesheet" />
    <link href="stylesheets/all.css" rel="stylesheet" /> 
    <link href="https://fast.fonts.net/cssapi/e2940f6d-75e9-46c0-832c-1c589db79e89.css" rel="stylesheet" /> 
    <script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
    </script>
</head>
  <body class="x300x250">
    <div id="slider_container" style="position: relative; width: 300px; height: 250px; overflow: hidden;">
  <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 300px; height: 250px; overflow: hidden;">
    <div id="slide_0">
      <div id="i2" u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:60px; top: 190px; width:11px; height:11px;"> <img u="image" src="images/red.png" width="11" height="11"/> </div>
      <div id="i3" u=caption t="L" t2="FADE" d="-750" du="800" class="" style="position:absolute; left:-27px; top: 200px; width:102px; height:102px;"> <img u="image" src="images/orange-l.png" width="87" height="87"/> </div>
      <div id="i4" u=caption t="FADE" t2="FADE" d="-750" du="900" class="" style="position:absolute; left:32px; top: 200px; width:35px; height:34px;"> <img u="image" src="images/red-m.png" width="35" height="34"/> </div>
      <div id="i5" u=caption t="FADE" t2="FADE" d="-800" du="700" class="" style="position:absolute; left:124px; top: 9px; width:52px; height:15px;"> <img class="clogo" u="image" src="images/logo.png" /> </div>
      <div id="i6" u=caption t="FADE" t2="FADE" du="1000" class="" style="text-align: center; position:absolute; left:36px; top: 29px; width:230px; height:51px;"><span class="captionTitle" style="font-size: 24px;">Hvor meget kan du spare?</span></div>
      <div u=caption t="FADE" t2="FADE" d="-1000" du="100" class="range-bg-320-180" style="position:absolute; left:25px; top: 100px; width:249px; height:83px;"></div>
      <div u=caption t="FADE" t2="FADE" du="300" style="position:absolute; left:32px; top: 151px; width:250px; height:60px;">
        <div class="slider" style="width:220px;"></div>
      </div> 
      <div u=caption t="R" t2="FADE" d="-950" du="900" class="" style="position:absolute; left:95px; top: 204px; width:112px; height:41px;"> <img class="se-svar" u="image" src="images/svar.png" width="112"/> </div>
      <div u=caption t="L" t2="FADE" du="1.8e+6" ></div>
    </div>
    <div id="slide_1">
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:60px; top: 190px; width:11px; height:11px;"> <img u="image" src="images/red.png" width="11" height="11"/> </div>
      <div u=caption t="L" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:-27px; top: 200px; width:102px; height:102px;"> <img u="image" src="images/orange-l.png" width="87" height="87"/> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:32px; top: 200px; width:35px; height:34px;"> <img u="image" src="images/red-m.png" width="35" height="34"/> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:124px; top: 9px; width:52px; height:15px;"> <img class="clogo" u="image" src="images/logo.png" /> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:88px; top: 43px; width:111px; height:111px;"><span id="loading"></span></div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:118px; top: 83px; width:60px; height:35px;"><span id="loading_line"></span><span id="loading_percent" class="captionTitle"></span></div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; text-align: center; position:absolute; left:88px; top: 175px; width:111px; height:40px;"><span id="testId" class="captionTitle1">Beregner</span></div>
    </div>
    <div id="slide_2">
      <div u=caption t="FADE" t2="FADE" du="1000" class="tricky" style="display: none; position:absolute; left:60px; top: 190px; width:11px; height:11px;"> <img u="image" src="images/red.png" width="11" height="11"/> </div>
      <div u=caption t="L" t2="FADE" d="-1000" du="700" class="tricky" style="display: none; position:absolute; left:-27px; top: 200px; width:102px; height:102px;"> <img u="image" src="images/orange-l.png" width="87" height="87"/> </div>
      <div u=caption t="FADE" t2="FADE" d="-1000" du="700" class="tricky" style="display: none; position:absolute; left:32px; top: 200px; width:35px; height:34px;"> <img u="image" src="images/red-m.png" width="35" height="34"/> </div>
      <div u=caption t="FADE" t2="FADE" d="-1000" du="700" class="tricky" style="display: none; position:absolute; left:124px; top: 9px; width:52px; height:15px;"> <img class="clogo" u="image" src="images/logo.png" /> </div>
      <div u=caption t="FADE" t2="FADE" du="1000" class="tricky" style="display: none; text-align: center; position:absolute; left:10px; top: 40px; width:280px; height:51px;"><p class="captionTitle" style="font-size: 24px; text-align: center;line-height: 1.2;">Som Coop<br/> medlem kan du spare<br/>ca. <span id="custom-labels-slider-result" style="font-size: 24px;   line-height: 1.2;">876</span> kr.  om året</p></div>
       <div u=caption t="B" t2="FADE" du="1000" class="tricky" style="display: none; position:absolute; left:85px; top: 128px; width:141px; height:139px;"> <img u="image" src="images/coop-card.png" width="140"/> </div>
      <div u=caption t="FADE" t2="FADE" d="-900" du="1000" class="tricky" style="display: none; position:absolute; left:85px; top: 206px; width:139px; height:44px;"><img id="i2" u="image" src="images/bliv-medlem.png" width="140"/></div>
      <div u=caption t="L" t2="FADE" du="1.8e+6" ></div>
    </div>
  </div>
</div>
<script>
/*#/#*//*#i6.i9.clicktag.js:clicktag/base/js*/
document.getElementById('slide_2').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG1', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_300x250'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i2').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG2', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_300x250'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i3').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG3', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_300x250'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i4').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG4', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_300x250'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i5').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG5', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_300x250'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i6').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG6', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_300x250'), dhtml.getVar('landingPageTarget', '_blank'));
}
/*#/#*/
</script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script> 
	<script src="javascripts/all.js"></script>
</body>
</html>