<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>COOP Digital 160X600</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css" rel="stylesheet" />
    <link href="stylesheets/all.css" rel="stylesheet" /> 
    <link href="https://fast.fonts.net/cssapi/e2940f6d-75e9-46c0-832c-1c589db79e89.css" rel="stylesheet" /> 
    <script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
    </script>
</head>
  <body class="x160x600">
    <div id="slider_container" style="position: relative; width: 160px; height: 600px; overflow: hidden;">
    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 160px; height: 600px; overflow: hidden;">
    <div id="slide_0">
      <div id="i2" u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:126px; top: 555px; width:24px; height:24px;"> <img u="image" src="images/red.png" width="24" height="24"/> </div>
      <div id="i3" u=caption t="L" t2="FADE" d="-750" du="800" class="" style="position:absolute; left:-29px; top: 552px; width:147px; height:147px;"> <img u="image" src="images/orange-l.png" width="147" height="147"/> </div>
      <div id="i4" u=caption t="FADE" t2="FADE" d="-750" du="900" class="" style="position:absolute; left:68px; top: 559px; width:35px; height:34px;"> <img u="image" src="images/red-m.png" width="56" height="56"/> </div>
      <div id="i5" u=caption t="FADE" t2="FADE" d="-800" du="700" class="" style="position:absolute; left:55px; top: 11px; width:52px; height:15px;"> <img class="clogo" u="image" src="images/logo.png" /> </div>
      <div id="i6" u=caption t="FADE" t2="FADE" du="1000" class="" style="text-align: center; position:absolute; left:11px; top: 55px; width:140px; height:77px;"><span class="captionTitle" style="font-size: 24px;  line-height: 1.083;">Hvor meget kan du spare?</span></div>
      <div u=caption t="FADE" t2="FADE" d="-1000" du="100" class="range-bg-160-600" style="position:absolute; left:28px; top: 150px; width:107px; height:327px;"></div>
      <div u=caption t="FADE" t2="FADE" du="300" style="position:absolute; left:45px; top: 180px; width:80px; height:211px;">
        <div class="vSlider" style="height:211px;"></div> 
      </div> 
      <div u=caption t="R" t2="FADE" d="-950" du="900" class="" style="position:absolute; left:26px; top: 492px; width:112px; height:41px;"> <img class="se-svar" u="image" src="images/svar.png" width="109"/> </div>
      <div u=caption t="L" t2="FADE" du="1.8e+6" ></div>
    </div>
 <div id="slide_1">
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:126px; top: 555px; width:24px; height:24px;"> <img u="image" src="images/red.png" width="24" height="24"/> </div>
      <div u=caption t="L" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:-29px; top: 552px; width:147px; height:147px;"> <img u="image" src="images/orange-l.png" width="147" height="147"/> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:68px; top: 559px; width:35px; height:34px;"> <img u="image" src="images/red-m.png" width="56" height="56"/> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:55px; top: 11px; width:52px; height:15px;"> <img class="clogo" u="image" src="images/logo.png" /> </div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:24px; top: 130px; width:111px; height:111px;"><span id="loading"></span></div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; position:absolute; left:55px; top: 170px; width:60px; height:35px;"><span id="loading_line"></span><span id="loading_percent" class="captionTitle"></span></div>
      <div u=caption t="F" t2="FADE" d="-10" du="10" class="tricky" style="display: none; text-align: center; position:absolute; left:27px; top: 265px; width:111px; height:40px;"><span id="testId" class="captionTitle1" style="font-size: 24px;">Beregner</span></div>
  </div>
    <div id="slide_2">
      <div u=caption t="FADE" t2="FADE" du="1000" class="tricky" style="display: none; position:absolute; left:126px; top: 555px; width:24px; height:24px;"> <img u="image" src="images/red.png" width="24" height="24"/> </div>
      <div u=caption t="L" t2="FADE" d="-750" du="800" class="tricky" style="display: none; position:absolute; left:-29px; top: 552px; width:147px; height:147px;"> <img u="image" src="images/orange-l.png" width="147" height="147"/> </div>
      <div u=caption t="FADE" t2="FADE" d="-750" du="900" class="tricky" style="display: none; position:absolute; left:68px; top: 559px; width:35px; height:34px;"> <img u="image" src="images/red-m.png" width="56" height="56"/> </div>
      <div u=caption t="FADE" t2="FADE" d="-800" du="700" class="tricky" style="display: none; position:absolute; left:55px; top: 11px; width:52px; height:15px;"> <img class="clogo" u="image" src="images/logo.png" /> </div>
      <div u=caption t="FADE" t2="FADE" du="1000" class="tricky" style="display: none; text-align: center; position:absolute; left:5px; top: 84px; width:155px; height:125px;"><p class="captionTitle" style="font-size: 24px; text-align: center; line-height: 1.083;">Som Coop medlem kan du spare ca. <br/><span id="custom-labels-slider-result" style="font-size: 24px; line-height: 1.083;">876</span> kr.<br/>om året</p></div>
       <div u=caption t="B" t2="FADE" du="1000" class="tricky" style="display: none; position:absolute; left:-15px; top: 292px; width:190px; height:150px;"> <img u="image" src="images/coop-card-v.png" width="190"/> </div>
      <div u=caption t="FADE" t2="FADE" d="-900" du="1000" class="tricky" style="display: none; position:absolute; left:11px; top: 413px; width:139px; height:44px;"><img id="i3" u="image" src="images/bliv-medlem.png" width="140"/></div>
      <div u=caption t="L" t2="FADE" du="1.8e+6" ></div>
    </div>
  </div>
</div>
<script>
/*#/#*//*#i6.i9.clicktag.js:clicktag/base/js*/
document.getElementById('slide_2').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG1', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i2').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG2', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i3').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG3', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i4').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG4', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i5').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG5', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600'), dhtml.getVar('landingPageTarget', '_blank'));
}
document.getElementById('i6').onclick = function(e) {
    e.stopPropagation(); window.open(dhtml.getVar('clickTAG6', 'http://www.blivcoopmedlemnu.dk/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600'), dhtml.getVar('landingPageTarget', '_blank'));
}
/*#/#*/
</script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script> 
	<script src="javascripts/all.js"></script>
</body>
</html>