<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gekko</title>
<!--Adform Global Clicktag START-->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGvalue = dhtml.getVar(adfClickTAGName, 'https://irma.dk/medlem'),
            adfLandingpageTarget = dhtml.getVar('landingPageTarget', '_blank');
        window.open(adfClickTAGvalue, adfLandingpageTarget);
    }
    if(window.addEventListener) {
        window.addEventListener('click', function(e) {
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<!--Adform Global Clicktag END-->
</head>
<body style="margin:0;padding:0; background:#fff;">
<style>
* {cursor: pointer;}
@font-face {
	font-family: nexa_lightregular;
	src: url(font/nexa_light.eot);
	src: url(font/nexa_light.eot?#iefix) format('embedded-opentype'), url(font/nexa_light.woff2) format('woff2'), url(font/nexa_light.woff) format('woff'), url(font/nexa_light.ttf) format('truetype'), url(font/nexa_light.svg#nexa_lightregular) format('svg');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: nexa_boldregular;
	src: url(font/nexa_bold.eot);
	src: url(font/nexa_bold.eot?#iefix) format('embedded-opentype'), url(font/nexa_bold.woff2) format('woff2'), url(font/nexa_bold.woff) format('woff'), url(font/nexa_bold.ttf) format('truetype'), url(font/nexa_bold.svg#nexa_boldregular) format('svg');
	font-weight: 400;
	font-style: normal
}
.wrapper {
	width: 1240px;
	height: 600px;
	background: url(img/bg.jpg);
	margin: 0 auto
}
.left, .right {
	width: 140px;
	height: 600px;
	float: left
}
.top {
	width: 960px;
	height: 180px;
	float: left
}
.captionTitle {
	font-family: nexa_lightregular;
	font-size: 30px;
	line-height: 1.4
}
.captionTitle1 {
	font-family: nexa_boldregular;
	font-size: 43px;
	line-height: 1.4
}
.captionTitle2 {
	font-family: nexa_lightregular;
	line-height: 1.4;
	font-size: 38px;
	text-align: center
}
div#slider2_container>div, div#slider3_container>div {
	background: url(img/irma.png) bottom center no-repeat
}
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}  

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/jssor.slider.mini.js"></script> 
<script>jQuery(document).ready(function($){function a(){var $=o.$Elmt.parentNode.clientWidth;$?o.$ScaleWidth(Math.max(Math.min($,960),180)):window.setTimeout(a,30);var $=e.$Elmt.parentNode.clientWidth;$?e.$ScaleWidth(Math.max(Math.min($,140),140)):window.setTimeout(a,30);var $=s.$Elmt.parentNode.clientWidth;$?s.$ScaleWidth(Math.max(Math.min($,140),140)):window.setTimeout(a,30)}var i=[{$Duration:100,$Opacity:1,$Brother:{$Duration:100,$Opacity:1}}],t=[];t.L={$Duration:900,x:.21,$Easing:{$Left:$JssorEasing$.$EaseInOutSine},$Opacity:2},t.R={$Duration:900,x:-.6,$Easing:{$Left:$JssorEasing$.$EaseInOutSine},$Opacity:2},t["R|IB"]={$Duration:800,x:-.6,$Easing:{$Left:$JssorEasing$.$EaseInOutBack},$Opacity:2},t["RTT|360"]={$Duration:900,$Rotate:1,$Easing:{$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInQuad},$Opacity:2},t["RTT|10"]={$Duration:900,$Zoom:11,$Rotate:1,$Easing:{$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:.8}},t["ZMF|10"]={$Duration:900,$Zoom:11,$Easing:{$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear},$Opacity:2},t.FADE={$Duration:900,$Opacity:2},t["FADE|10"]={$Duration:2e3,$Opacity:2};var n={$AutoPlay:!0,$AutoPlaySteps:1,$AutoPlayInterval:1e3,$PauseOnHover:1,$StartIndex:0,$ArrowKeyNavigation:!1,$SlideEasing:$JssorEasing$.$EaseOutQuint,$SlideDuration:800,$MinDragOffsetToSlide:20,$SlideSpacing:0,$DisplayPieces:1,$ParkingPosition:0,$UISearchMode:1,$PlayOrientation:1,$DragOrientation:0,$SlideshowOptions:{$Class:$JssorSlideshowRunner$,$Transitions:i,$TransitionsOrder:1,$ShowLink:!0},$CaptionSliderOptions:{$Class:$JssorCaptionSlider$,$CaptionTransitions:t,$PlayInMode:1,$PlayOutMode:3},$ArrowNavigatorOptions:{$Class:$JssorArrowNavigator$,$ChanceToShow:1,$AutoCenter:2,$Steps:1},$BulletNavigatorOptions:{$Class:$JssorBulletNavigator$,$ChanceToShow:2,$AutoCenter:1,$Steps:1,$Lanes:1,$SpacingX:4,$SpacingY:4,$Orientation:1}},o=new $JssorSlider$("slider1_container",n),e=new $JssorSlider$("slider2_container",n),s=new $JssorSlider$("slider3_container",n);a(),$(window).bind("load",a),$(window).bind("resize",a),$(window).bind("orientationchange",a)});</script>
<div class="wrapper">
  <div class="left">
    <div id="slider2_container" style="position: relative; width: 140px; height: 600px; overflow: hidden;">
      <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 140px; height: 600px; overflow: hidden;">
        <div>
          <div u=caption t="FADE" t2="L" du="4800" > </div>
        </div>
        <div>
          <div u=caption t="L" t2="FADE|10" du="1000" class="" style="position:absolute; left:-50px; top: 130px; width:140px; height:369px;"> <a href="#" target="_blank"> <img u="image" src="img/mad-glade-left.png" /> </a> </div>
          <div u=caption t="FADE" t2="FADE" du="2200" class=""> </div>
		</div>
      </div>
    </div>
  </div>
  <div class="top">
    <div id="slider1_container" style="position: relative; width: 960px; height: 180px; overflow: hidden;">
      <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 960px; height: 180px; overflow: hidden;">
        <div>
          <div u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:15px; top: 0; width:244px; height:166px;"> <a href="#" target="_blank"> <img u="image" src="img/Coop-1.png" /> </a> </div>
          <div u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:15px; top: 0; width:244px; height:166px;"> <a href="#" target="_blank"> <img u="image" src="img/Coop-2.png" /> </a> </div>
          <div u=caption t="L" t2="FADE" d="-600" du="1000" class="captionTitle" style="position:absolute; left:310px; top: 40px; width:635px; height:35px;"> HAR DU SMAG FOR MEDLEMSFORDELE? </div>
          <div u=caption t="L" t2="FADE" d="-700" du="1000" class="captionTitle1" style="position:absolute; left:310px; top: 75px; width:635px; height:70px;">SÅ MELD DIG IND I DIN IRMA </div>
          <div u=caption t="FADE" t2="FADE" du="2000" class=""> </div>
        </div>
        <div>
          <div u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:15px; top: 0; width:244px; height:166px;"> <a href="#" target="_blank"> <img u="image" src="img/Coop-2.png" /> </a> </div>
          <div u=caption t="FADE" t2="FADE" d="-600" du="1000" class="captionTitle2" style="position:absolute; left:310px; top: 40px; width:635px; height:45px;"> SE MEDLEMSFORDELENE OG </div>
          <div u=caption t="FADE" t2="FADE" d="-550" du="1000" class="" style="position:absolute; left:500px; top: 90px; width:237px; height:44px; text-align: left;"> <a href="https://irma.dk/medlem" target="_blank"> <img u="image" style="-webkit-animation: pulse .5s linear infinite; animation: pulse .5s linear infinite; " src="img/meld.png" /> </a> </div>
		  <div u=caption t="FADE" t2="FADE" du="2000" class=""> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="right">
    <div id="slider3_container" style="position: relative; width: 140px; height: 600px; overflow: hidden;">
      <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 140px; height: 600px; overflow: hidden;">
        <div>
          <div u=caption t="FADE" t2="L" du="4800" > </div>
        </div>
        <div>
          <div u=caption t="R" t2="FADE|10" du="1000" class="" style="position:absolute; left:-50px; top: 130px; width:140px; height:369px;"> <a href="#" target="_blank"> <img u="image" src="img/mad-glade-right.png" /> </a> 
		  </div>
		  <div u=caption t="FADE" t2="FADE" du="2200" class=""> </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>