<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gekko</title>
<!--Adform Global Clicktag START-->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGvalue = dhtml.getVar(adfClickTAGName, 'https://irma.dk/medlem'),
            adfLandingpageTarget = dhtml.getVar('landingPageTarget', '_blank');
        window.open(adfClickTAGvalue, adfLandingpageTarget);
    }
    if(window.addEventListener) {
        window.addEventListener('click', function(e) {
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<!--Adform Global Clicktag END-->
</head>
<body style="margin:0;padding:0; background:#fff;"><a href="https://irma.dk/medlem" target="_blank">
<style>
* { cursor: pointer;}
@font-face {
	font-family: nexa_lightregular;
	src: url(font/nexa_light.eot);
	src: url(font/nexa_light.eot?#iefix) format('embedded-opentype'), url(font/nexa_light.woff2) format('woff2'), url(font/nexa_light.woff) format('woff'), url(font/nexa_light.ttf) format('truetype'), url(font/nexa_light.svg#nexa_lightregular) format('svg');
	font-weight: 400;
	font-style: normal
}
@font-face {
	font-family: nexa_boldregular;
	src: url(font/nexa_bold.eot);
	src: url(font/nexa_bold.eot?#iefix) format('embedded-opentype'), url(font/nexa_bold.woff2) format('woff2'), url(font/nexa_bold.woff) format('woff'), url(font/nexa_bold.ttf) format('truetype'), url(font/nexa_bold.svg#nexa_boldregular) format('svg');
	font-weight: 400;
	font-style: normal
}
.captionTitle {
	font-family: nexa_lightregular;
	font-size: 25px;
	line-height: 1.3;
	text-align: center
}
.captionTitle1 {
	font-family: nexa_boldregular;
	font-size: 25px;
	line-height: 1.4;
	text-align: center
}
.captionTitle2, .captionTitle3 {
	font-family: nexa_lightregular;
	line-height: 1.3;
	text-align: center
}
.captionTitle2 {
	font-size: 20px
}
.captionTitle3 {
	font-size: 22px
}
 
div.wrapper {
	width: 160px;
	background: url(img/bg.jpg) top left no-repeat
}
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/jssor.slider.mini.js"></script> 
<script>jQuery(document).ready(function($){function a(){var $=o.$Elmt.parentNode.clientWidth;$?o.$ScaleWidth(Math.max(Math.min($,160),160)):window.setTimeout(a,30);var $=s.$Elmt.parentNode.clientWidth;$?s.$ScaleWidth(Math.max(Math.min($,160),160)):window.setTimeout(a,30)}var i=[{$Duration:100,$Opacity:1,$Brother:{$Duration:100,$Opacity:1}}],n=[];n.L={$Duration:900,x:.6,$Easing:{$Left:$JssorEasing$.$EaseInOutSine},$Opacity:2},n["R|IB"]={$Duration:800,x:-.6,$Easing:{$Left:$JssorEasing$.$EaseInOutBack},$Opacity:2},n["RTT|360"]={$Duration:900,$Rotate:1,$Easing:{$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInQuad},$Opacity:2},n["RTT|10"]={$Duration:900,$Zoom:11,$Rotate:1,$Easing:{$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:.8}},n["ZMF|10"]={$Duration:900,$Zoom:11,$Easing:{$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear},$Opacity:2},n.FADE={$Duration:900,$Opacity:2};var t={$AutoPlay:!0,$AutoPlaySteps:1,$AutoPlayInterval:1e3,$PauseOnHover:1,$StartIndex:0,$ArrowKeyNavigation:!1,$SlideEasing:$JssorEasing$.$EaseOutQuint,$SlideDuration:800,$MinDragOffsetToSlide:20,$SlideSpacing:0,$DisplayPieces:1,$ParkingPosition:0,$UISearchMode:1,$PlayOrientation:1,$DragOrientation:0,$SlideshowOptions:{$Class:$JssorSlideshowRunner$,$Transitions:i,$TransitionsOrder:1,$ShowLink:!0},$CaptionSliderOptions:{$Class:$JssorCaptionSlider$,$CaptionTransitions:n,$PlayInMode:1,$PlayOutMode:3},$ArrowNavigatorOptions:{$Class:$JssorArrowNavigator$,$ChanceToShow:1,$AutoCenter:2,$Steps:1},$BulletNavigatorOptions:{$Class:$JssorBulletNavigator$,$ChanceToShow:2,$AutoCenter:1,$Steps:1,$Lanes:1,$SpacingX:4,$SpacingY:4,$Orientation:1}},o=new $JssorSlider$("slider1_container",t),s=new $JssorSlider$("slider2_container",t);a(),$(window).bind("load",a),$(window).bind("resize",a),$(window).bind("orientationchange",a)});</script>
<div class="wrapper">
  <div class="top">
    <div id="slider1_container" style="position: relative; width: 160px; height: 230px; overflow: hidden;">
      <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 160px; height: 230px; overflow: hidden;">
        <div>
          <div u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:-22px; top: 80px; width:182px; height:157px;"> <a href="#" target="_blank"> <img u="image" src="img/Coop-1.png" /> </a> </div>
          <div u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:-22px; top: 80px; width:182px; height:157px;"> <a href="#" target="_blank"> <img u="image" src="img/Coop-2.1.png" /> </a> </div>
          <div u=caption t="L" t2="FADE" d="12600" class="captionTitle"></div>
        </div>
        <div>
          <div u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:-22px; top: 80px; width:182px; height:157px;"> <a href="#" target="_blank"> <img u="image" src="img/Coop-1.png" /> </a> </div>
          <div u=caption t="FADE" t2="FADE" du="1000" class="" style="position:absolute; left:-22px; top: 80px; width:182px; height:157px;"> <a href="#" target="_blank"> <img u="image" src="img/Coop-2.1.png" /> </a> </div>
          <div u=caption t="L" t2="FADE" d="12600" class="captionTitle"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <div id="slider2_container" style="position: relative; width: 160px; height: 370px; overflow: hidden;">
      <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 160px; height: 370px; overflow: hidden;">
        <div>
          <div u=caption t="FADE" t2="FADE" du="2000"> </div>
          <div u=caption t="L" t2="FADE" d="-800" du="1000" class="captionTitle" style="position:absolute; left:0; top: 0; width:160px; height:120px;"> HAR DU<br>SMAG FOR<br>MEDLEMS-<br>FORDELE? </div>
          <div u=caption t="L" t2="FADE" d="-900" du="1000" class="captionTitle1" style="position:absolute; left:0; top: 130px; width:160px; height:120px;">SÅ MELD<br>DIG IND I<br>DIN IRMA </div>
		  <div u=caption t="FADE" t2="FADE" du="2000" ></div>
        </div>
        <div>
          <div u=caption t="FADE" t2="L" du="1000" class="" style="position:absolute; left:-2px; top: 0; width:177px; height:215px;"> <a href="#" target="_blank"> <img u="image" src="img/mad-glade.png" /> </a> </div>
          <div u=caption t="FADE" t2="FADE" d="-200" du="1000" class="captionTitle2" style="position:absolute; left:0; top: 216px; width:160px; height:120px;"> BLIV MEDLEM<br>NU OG FÅ<br>EN EKSKLUSIV<br>KOGEBOG </div>
		  <div u=caption t="FADE" t2="FADE" du="2000" ></div>
        </div>
        <div>
          <div u=caption t="FADE" t2="FADE" d="-300" du="1000" class="captionTitle3" style="position:absolute; left:0; top: 0; width:160px; height:110px;"> SE<br>MEDLEMS-<br>FORDELENE<br>OG </div>
          <div u=caption t="FADE" t2="FADE" d="-250" du="1000" class="" style="position:absolute; left:11.5px; top: 120px; width:137px; height:55px; text-align: left;"> <a href="https://irma.dk/medlem" target="_blank"> <img u="image" style="animation: pulse .5s linear infinite; " src="img/meld.png" /> </a> </div>
          <div u=caption t2="FADE" d="-400" du="1000" class="" style="position:absolute; left:12px; top: 330px; width:132px; height:22px;"> <a href="#" target="_blank"> <img u="image" src="img/irma.png"> </a> </div>
		  <div u=caption t="FADE" t2="FADE" du="1000" ></div>
        </div>
      </div>
    </div>
  </div>
</div>
</a></body></html>