<!DOCTYPE html>
<html>
	<head>
<!-- Adform API Script -->
<script type="text/javascript">
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Terminalen</title>
		<style type="text/css">
		@charset "UTF-8";
		html, body {
		margin: 0;
		padding: 0;
		}
		* {
		box-sizing: border-box;
		}
		section.banner{
		width: 930px;
		height: 180px;
		overflow: hidden;
		}
		div.car{
			height: 180px;
			margin-right: 3px;
			background-image: url(images/car.png);
		}
		div.clickOff{
			display: inline-block;
			height: 115px;
			width: 114px;
			float: left;
			margin-top: 30px;
			margin-left: 28px;
			background-image: url(images/click-off.png);
		}
		a.clickOn{
			display: block;
			height: 115px;
			width: 114px;
			background-image: url(images/click-on.png);
		}
		a.logo{
			display: block;
			height: 30px;
			width: 131px;
			margin: 0 auto;
			margin-top: 20px;
			background-image: url(images/terminalen-logo.png);
		}
		div.textArea{
			display: inline-block;
			height: 125px;
			width: 450px;
			float: left;
			margin-left: 15px;
			background-image: url(images/outlet.png);
		}
		section.banner, div.car, div.clickOff, a.clickOn, a.logo, div.textArea{
			background-repeat: no-repeat;
			background-size: initial;
			background-position: bottom right;
		}
		.animated {
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		}
		.animated.infinite {
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		}
		@-webkit-keyframes fadeInRight {
		from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		}
		to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
		}
		}
		@keyframes fadeInRight {
		from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		}
		to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
		}
		}
		.fadeInRight {
		-webkit-animation-name: fadeInRight;
		animation-name: fadeInRight;
		}
		@-webkit-keyframes flash {
		from, 50%, to {
		opacity: 1;
		}
		25%, 75% {
		opacity: 0;
		}
		}
		@keyframes flash {
		from, 50%, to {
		opacity: 1;
		}
		25%, 75% {
		opacity: 0;
		}
		}
		.flash {
		-webkit-animation-name: flash;
		animation-name: flash;
		}
		@-webkit-keyframes fadeIn {
		from {
		opacity: 0;
		}
		to {
		opacity: 1;
		}
		}
		@keyframes fadeIn {
		from {
		opacity: 0;
		}
		to {
		opacity: 1;
		}
		}
		.fadeIn {
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		}
		.clear{
			clear: both;
		}
		</style>
	<!--Adform Global Clicktag START-->
<script type="text/javascript">
    function adfOpenGlobalClickTAG() {
        var adfClickTAGName = 'clickTAG',
            adfClickTAGUrl = 'http://www.terminalen.dk/artikler/nyheder/nyheder/2016/2016-09-15-terminalen-outlet?utm_source=bilbasen.dk&utm_medium=banner&utm_campaign=outlet-dd-uge-13-15';

        window.open(dhtml.getVar(adfClickTAGName, adfClickTAGUrl), dhtml.getVar('landingPageTarget', '_blank'));
    }
    if(window.addEventListener) {
        window.addEventListener('click', function(e) {
            if(e.button !== 0) return;
            e.stopPropagation();
            e.preventDefault();
            adfOpenGlobalClickTAG();
        }, true);
    } else {
        document.attachEvent('onclick', function() {
            adfOpenGlobalClickTAG();
        });
    }
</script>
<style>
    html {
        cursor: pointer;
    }
</style>
<!--Adform Global Clicktag END-->

</head>
	<body style="margin:0;padding:0;">
		<section class="banner">
			<div class="animated fadeIn clickOff">
				<a class="animated infinite flash clickOn" href="#" target="_blank"></a>
			</div>
			<div class="animated fadeIn textArea">
				<a class="logo" href="#" target="_blank"></a>
			</div>
			<div class="animated fadeInRight car">
			</div>
			<div class="clear"></div>
		</section>
	</body>
</html>